= simple_form_for user_session, url: session_path, data: { turbo: false } do |f|
  .row
    .col-md-12
      = f.input :email, label: false, placeholder: 'email'
  .row
    .col-md-12
      = f.input :code, label: false, autofocus: true, placeholder: 'code', input_html: { value: (Rails.env.development? ? session_email_code : '') }
  .row.mt-3
    .col-md-12
      = f.submit 'Войти', class: 'btn btn-lg btn-outline-primary'
