div.d-flex.justify-content-center[style='min-height: 500px']
  .align-self-center
    .d-flex.justify-content-center.text-center.mb-5.display-6 У вас еще нет ни одного API-ключа
    .d-flex.justify-content-center.mb-5
      = link_to 'Создать', tenant_project_api_keys_path, class: 'btn btn-lg btn-outline-primary', data: { turbo_method: :create }
