.form-actions.float-end.mt-2
  = link_to 'Создать', new_tenant_project_api_key_path, class: 'btn btn-outline-primary'
h1.mb-5 Ключи (#{current_account.project_api_keys.alive.count})

table.table.table-hover0
  thead
    tr
      th access key
      th secret key
      th Дата создания
      th
  tbody
    - project_api_keys.each do |project_api_key|
      tr
        td
          = project_api_key.public_access_key
        td
          = project_api_key.secret_key
        td
          = time_ago_in_words project_api_key.created_at
        td
          .float-sm-end= render 'menu', project_api_key: project_api_key
