div.d-flex.justify-content-center[style='min-height: 500px']
  .align-self-center
    .d-flex.justify-content-center.text-center.mb-5.display-6 У вас еще нет ни одного сервиса
    .d-flex.justify-content-center.mb-5
      = link_to 'Создать', new_tenant_project_extension_path, class: 'btn btn-lg btn-outline-primary'
