table.table.table-condensed.table-narrow.table-striped.table-bordered
  thead
    tr
      th Опция
      th Значение
  tbody.table-group-divider
    - Node::OPTIONS.each do |column|
      tr
        th= column
        td= node.send column

