h2.my-4 Usage examples

-# Хороший пример доки https://docs.chainstack.com/reference/ethereum-clientversion
p RPC endpoint #{link_to node.url, node.url}
h3 curl
code
  pre.border.border-secondary-subtle.rounded.py-2.px-2
    |
      curl #{node.url} \
        -X POST \
        -H "Content-Type: application/json" \
        -d '{"jsonrpc": "2.0", "method": "web3_clientVersion", "params": [], "id": 1}'

h3 WebSocket
code
  pre.border.border-secondary-subtle.rounded.py-2.px-2
    |
      wscat -c #{node.ws_url} \
        -x '{"jsonrpc": "2.0", "method": "web3_clientVersion", "params": [], "id": 1}'

p= link_to 'Supported RPC Methods', 'https://book.getfoundry.sh/reference/anvil/#supported-rpc-methods', target: '_blank'
