.form-actions.float-end.mt-2
  = link_to 'Создать', new_tenant_node_path, class: 'btn btn-outline-primary'
h1.mb-5 Ваши узлы (#{current_account.nodes.alive.count})

table.table.table-hover0
  thead
    tr
      th Узал
      th Состояние
      th Кошельки
      th API
      th Дата создания
      th
  tbody
    - nodes.each do |node|
      tr
        td
          = link_to node.title, tenant_node_path(node)
        td
          = node_state node
        td
          = node.accounts
        td
          = link_to 'RPC endpoint', node.url, target: '_blank', rel: "noopener noreferrer"
        td
          = time_ago_in_words node.created_at
        td
          .float-sm-end= render 'menu', node: node
