table.table.table-condensed.table-narrow.table-striped.table-bordered
  thead
    tr
      th N
      th Адрес
      th Приватный ключ
  tbody.table-group-divider
    - wallets.each_with_index do |wallet, index|
      tr
        th= index
        th
          code= wallet.ethereum_address
        td
          code= wallet.private_key


