- if current_account.nodes.alive.empty?
  p У вас еще нет ни одной ноды
  = link_to 'Создать', new_tenant_node_path, class: 'btn btn-primary'
- else
  .form-actions.float-end.mt-2
    = link_to 'Создать', new_tenant_node_path, class: 'btn btn-outline-primary'
  h1.mb-5 Ваши узлы (#{current_account.nodes.count})

  table.table.table-hover0
    thead
      tr
        th Узал
        th Состояние
        th API
        th Дата создания
        th
    tbody
      - nodes.each do |node|
        tr
          td
            = link_to node.title, tenant_node_path(node)
          td
            = node_state node.state
          td
            = link_to 'RPC endpoint', node.url, target: '_blank'
          td
            = time_ago_in_words node.created_at
          td
            .float-sm-end= render 'menu', node: node
