- if current_account.nodes.empty?
  p У вас еще нет ни одной ноды
  = link_to 'Создать', new_tenant_node_url, class: 'btn btn-primary'
- else
  .form-actions.float-end.mt-2
    = link_to 'Создать', new_tenant_node_url, class: 'btn btn-outline-primary'
  h1.mb-5 Ваши узлы (#{current_account.nodes.count})

  table.table.table-hover0
    thead
      tr
        th Узал
        th Состояние
        th Дата создания
        th
    tbody
      - nodes.each do |node|
        tr
          td
            = link_to node.title, tenant_node_path(node)
          td
            = node_state node.state
          td
            = time_ago_in_words node.created_at
          td
            = link_to tenant_node_path(node) do
              = bootstrap_icon 'three-dots'
            -#, width: 40, height: 32, class: 'pe-none me-2'
            -# = link_to 'Details..', tenant_node_path(node)
            -# three-dots

