= back_link

h1.my-4 Новый узел

.mt-2
  = simple_form_for node, url: tenant_nodes_path do |f|
    = full_error_messages f
    .row
      .col-md-3
        = f.input :title, label: 'Название узла', hint: 'Для вашего удобства каждый узел имеет свое имя', autofocus: true
      .col-md-2
        = f.association :blockchain, include_blank: false, value_method: :chain_id
    .row
      .col-md-12
        = f.input :mnemonic, input_html: { class: 'font-monospace' }
    - Node::INTEGER_ARGUMENTS.each_slice 4 do |args|
      .row
        - args.each do |key, definition|
          .col-md-3
            = f.input key.underscore, input_options(definition)
    - Node::BOOLEAN_ARGUMENTS.each_slice 4 do |args|
      .row.mt-3
        - args.each do |key, definition|
          .col-md-3
            = f.input key.underscore, input_options(definition)
    .row.mt-3
      .col-md-6
        = f.submit 'Создать узел', class: 'btn btn-lg btn-outline-primary'
