= back_link

h1.my-4 Новый узел

.mt-2
  = simple_form_for node, wrapper_mappings: { boolean: :vertical_boolean }, url: tenant_nodes_path do |f|
    = full_error_messages f
    .row
      .col-md-3
        = f.input :title, label: 'Название узла', hint: 'Для вашего удобства каждый узел имеет свое имя'
        /= f.input :wallets_count, as: :numeric, input_html: { style: 'max-width: 6em', max: current_account.available_wallets_count, min: 1 }
      /- if current_account.tariff.allow_multiple_addresses?
        /.col-md-3
          /= f.input :addresses_count, as: :numeric, input_html: { style: 'max-width: 6em' }
    .row
      .col-md-12
        h2.my-4 Параметры узлы
    .row
      .col-md-3
        = f.input :no_mining, wrapper: :custom_boolean_switch
      .col-md-3
        = f.input :block_time, input_html: { min: 0 }
      .col-md-4
        = f.input :chain_id, input_html: { min: 0 }, label: false, hint: 'Chain ID'
    .row.mt-3
      .col-md-6
        = f.submit 'Создать узел', class: 'btn btn-lg btn-primary'
