.mb-3= back_link

-# turbo-stream action="refresh"
= turbo_stream_from node
-##   <%= turbo_stream_from "room", channel: RoomChannel, data: {room_name: "room #1"} %>
div[data-node-channel=node.id]
  .form-actions.float-end.mt-2
    = link_to 'Удалить', tenant_node_path(node), data: { turbo_method: :delete, turbo_confirm: 'Удалить?' }, class: 'btn btn-outline-danger'

  h1.mb-5 Узел #{node.title}

  p Создан #{time_ago_in_words node.created_at}
  p Статус #{node_state node}

  - if current_user.superadmin?
    p 
      | Last node job error message: 
      code =node.last_node_job_error_message

  - if node.processing?
    = render 'example', node: node
