.mb-3= back_link

-# turbo-stream action="refresh"
= turbo_stream_from node
-##   <%= turbo_stream_from "room", channel: RoomChannel, data: {room_name: "room #1"} %>
div[data-node-channel=node.id]
  .form-actions.float-end.mt-2
    = link_to 'Удалить', tenant_node_path(node), data: { turbo_method: :delete, turbo_confirm: 'Удалить?' }, class: 'btn btn-outline-danger'

  h1.mb-5 Узел #{node.title}

  p Создан: #{time_ago_in_words node.created_at}
  p Статус: #{node_state node}
  p Blockchain: #{node.blockchain}

  h2 Параметры
  = render 'arguments', node: node

  h2 Кошельки
  = render 'wallets', wallets: node.wallets

  h2 Последний блок

  p Как узнать последний блок?

  code
    pre.border.border-secondary-subtle.rounded.py-2.px-2
      | 
        curl #{node.url} \
        -X POST \
        -H "Content-Type: application/json" \
        --data '{"method":"eth_blockNumber","params":[],"id":1,"jsonrpc":"2.0"}'

  p Как обновить последний блок?

  code
    pre.border.border-secondary-subtle.rounded.py-2.px-2
      | 
        curl #{node.url} \
          -X POST \
          -H "Content-Type: application/json" \
          --data '{"method":"anvil_reset","params":[{"forking": {"blockNumber":"latest"}}],"id":1,"jsonrpc":"2.0"}'

  .mb-5
    = link_to 'Обновить последний блок', update_latest_block_tenant_node_path(node), class: 'btn btn-outline-success', data: { turbo_method: :put }

  - if current_user.superadmin? || Rails.env.development?
    h2 Для админов
    p 
      | Last node job error message: 
      code =node.last_node_job_error_message

  - if node.processing?
    = render 'example', node: node

