= simple_form_for [:tenant, service] do |f|
  = full_error_messages f
  .row
    .col-md-3
      = f.input :name, label: 'Название', hint: 'Для вашего удобства каждый сервис имеет свое имя', autofocus: true
    .col-md-3
      = f.association :blockchain, include_blank: false
  .row
    .col-md-12
      = f.input :extra_dataset_paths_list, label: 'Дополнительные поля', hint: 'Список элементов, через запятую или пробел'
  .row.mt-3
    .col-md-6
      = f.submit 'Сохранить', class: 'btn btn-lg btn-outline-primary'
