.form-actions.float-end.mt-2
  = link_to 'Создать', new_tenant_service_path, class: 'btn btn-outline-primary'
h1.mb-5 Сервисы (#{current_account.services.alive.count})

table.table.table-hover0
  thead
    tr
      th Наименование
      th Блокчейн
      th Дата создания
      th
  tbody
    - services.each do |service|
      tr
        td
          = link_to service.name, tenant_service_path(service)
        td
          = service.blockchain
        td
          = time_ago_in_words service.created_at
        td
          .float-sm-end= render 'menu', service: service
