/= link_to tenant_service_path(service) do
-#, width: 40, height: 32, class: 'pe-none me-2'
-# = link_to 'Details..', tenant_service_path(service)
-# three-dots

.dropdown
  a.d-flex.align-items-center.text-decoration-none[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
    strong= bootstrap_icon 'three-dots'
  ul.dropdown-menu.text-small.shadow
    li= link_to 'Статус', tenant_service_path(service), class: 'dropdown-item'
    - if service.processing?
      li= link_to 'Примеры использования', tenant_service_path(service), class: 'dropdown-item'
      li= link_to 'RPC Endpoint', service.url, class: 'dropdown-item'
    li
      hr.dropdown-divider
    li
      = link_to 'Удалить', tenant_service_path(service), 
        class: 'text-danger dropdown-item', 
        data: { turbo_method: :delete, turbo_confirm: 'Удалить?' }
