.mb-3= back_link

-# turbo-stream action="refresh"
= turbo_stream_from service
-##   <%= turbo_stream_from "room", channel: RoomChannel, data: {room_name: "room #1"} %>
div[data-service-channel=service.id]
  .form-actions.float-end.mt-2
    = link_to 'Изменить', edit_tenant_service_path(service), class: 'btn'
    = link_to 'Удалить', tenant_service_path(service), data: { turbo_method: :delete, turbo_confirm: 'Удалить?' }, class: 'btn btn-outline-danger'

  - service = ServiceDecorator.decorate service

  h1.mb-5 Сервис #{service.name}

  p Создан #{time_ago_in_words service.created_at}
  p Статус #{service_state service}
  p Blockchain #{service.blockchain}
  p Дополнительные поля: #{service.extra_dataset_paths}
