footer.mt-1.border-top
  = content_tag :div, class: "#{defined?(container_class) ? container_class : 'container'} d-flex justify-content-between px-3 py-5" do
    p.text-body-secondary
      // = link_to 'Условия', offer_path
      // span= " · "
      = link_to 'Политика конфиденциальности', '#'
      span= " · "
      = link_to 'Поддержка', '#', target: '_blank'

    p.text-body-secondary
      span title=AppVersion.to_s
        =" &copy; #{Date.today.year} ".html_safe
      | safeblock.com
/ Примеры футеров
/ https://getbootstrap.com/docs/5.3/examples/
/ https://getbootstrap.com/docs/5.3/examples/pricing/
/ https://getbootstrap.com/docs/5.3/examples/checkout/
/ https://getbootstrap.com/docs/5.3/examples/product/
