aside.d-flex.flex-column.flex-shrink-0.p-3.text-bg-dark[style="width: 280px;"]
  a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none[href="/"]
    = bootstrap_icon 'wrench-adjustable-circle', width: 40, height: 32, class: 'pe-none me-2'
    span.fs-4
      = current_account.title
  hr
  ul.nav.nav-pills.flex-column.mb-auto
    /li
      /= active_link_to tenant_root_path, class: 'nav-link text-white', active: :exclusive do
        /= bootstrap_icon :speedometer2, width: 16, height: 16, class: 'pe-none me-2'
        /|  Рабочий стол
    li
      = active_link_to tenant_nodes_path, data: { turbo: true }, class: 'nav-link text-white' do
        = bootstrap_icon :speedometer2, width: 16, height: 16, class: 'pe-none me-2'
        = title_with_counter '  Узлы', current_account.nodes.alive.count
    li
      = active_link_to tenant_services_path, class: 'nav-link text-white' do
        = bootstrap_icon :grid, width: 16, height: 16, class: 'pe-none me-2'
        = title_with_counter '  Сервисы', current_account.services.alive.count
    li
      = active_link_to tenant_project_extensions_path, class: 'nav-link text-white' do
        = bootstrap_icon :backpack, width: 16, height: 16, class: 'pe-none me-2'
        = title_with_counter '  Расширения', current_account.project_extensions.alive.count
    li
      = active_link_to tenant_project_api_keys_path, class: 'nav-link text-white' do
        = bootstrap_icon :key, width: 16, height: 16, class: 'pe-none me-2'
        = title_with_counter '  API Ключи', current_account.project_api_keys.alive.count
    /li
      /= active_link_to private_sessions_path, class: 'nav-link text-white' do
        /= bootstrap_icon 'people', width: 16, height: 16, class: 'pe-none me-2'
        /|  Сессии
    /li
      /= active_link_to private_attempts_path, class: 'nav-link text-white' do
        /= bootstrap_icon :table, width: 16, height: 16, class: 'pe-none me-2'
        /|  Журнал
  hr
  = render 'user_dropdown'
