.dropdown
  a.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
    img.rounded-circle.me-2[src=current_user.avatar_url alt="" width="32" height="32"]
    strong= current_user
  ul.dropdown-menu.dropdown-menu-dark.text-small.shadow
    li
      a.dropdown-item[href=profile_url(back_url: current_url)]
        | Профиль
    - if current_user.superadmin?
      li
        hr.dropdown-divider
      li
        a.dropdown-item[href=admin_root_url target="_blank"] Admin
      - if defined? SolidQueueDashboard
        li
          a.dropdown-item[href=solid_queue_dashboard_url target="_blank"] Solid Queue
      - if defined? LetterOpenerWeb
        li
          a.dropdown-item[href=letter_opener_web_url target="_blank"] Letter Opener
      li
        hr.dropdown-divider
      li
        a.dropdown-item[href=root_url(subdomain: '')] На главную
      li
        hr.dropdown-divider
    li
      -# Ссылкой не получается, потому что turbu drive отказыватся учитывать method из-за разницы в домене
      = button_to 'Выйти', session_url, method: :delete , class: 'dropdown-item'
= render 'online_status'
