doctype html
html lang=I18n.locale
  head
    = render 'head'
  body
    = render 'header'
    main.container.px-3.py-5 style='overflow: scroll; padding-bottom: 64px; margin-bottom: 64px'  
      = yield

    = render 'footer'
    = render 'flashes'
